##database=MySql
targetProject=./src/main/java
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.10:3306/bus
jdbc.username=**
jdbc.password=**
maxActive=20



##连接池启动时创建的初始化连接数量
jdbc.initialSize=10
##取得对象时是否进行验证，检查对象是否有效
jdbc.testOnBorrow=true
##空闲时是否进行验证，检查对象是否有效
jdbc.testWhileIdle=true
##返回对象时是否进行验证
jdbc.testOnReturn=true
##验证sql
jdbc.validationQuery=SELECT 1
##强制自我中断避免dbcp自身bug出现连接过久资源耗尽
jdbc.removeAbandoned=true
##自我中断时间(秒)
jdbc.removeAbandonedTimeout=60
##记录中断事件
jdbc.logAbandoned=true
jdbc.maxActive=90
jdbc.maxIdle=45
jdbc.minIdle=2

